#app {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

html,
body {
    height: 100%;
}

.sidebar {
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgb(0 0 0 / 10%);
    background-color: $darker;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    max-width: 100px;

    @media (min-width: map-get($grid-breakpoints, 'md')) {
        max-width: 260px;
    }

    .navbar-nav,
    .nav-item {
        width: 100%;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .header-brand img {
        width: 30px;

        @media (min-width: map-get($grid-breakpoints, 'md')) {
            width: 65px;
        }
    }
}

.navbar-light .navbar-nav .nav-link {
    padding: 0.75rem 1rem 0.75rem 1rem;
    @media (min-width: map-get($grid-breakpoints, 'md')) {
    }
}
.navbar-light .navbar-nav .nav-link:hover {
    color: white;
    opacity: 0.9;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link i {
    color: white;
}

.navbar-light .navbar-nav .nav-link i {
    opacity: 0.5;
}

.navbar-light .navbar-nav .nav-link.router-link-active,
.navbar-light .navbar-nav .nav-link.router-link-active i {
    color: $secondary;
    opacity: 1;
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-direction: column;
    width: 100%;
}

// @media (min-width: map-get($grid-breakpoints, 'md')) {
//     .navbar-expand-lg .navbar-collapse {
//         display: block !important;
//     }
// }
